<!-- res/layout/dialog_motivo_rechazo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivo de Rechazo"
        android:textSize="@dimen/dieciocho"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Motivo de Rechazo"
        android:textSize="@dimen/dieciocho"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
